{
  "name": "rececss",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "dev:cli": "ts-node ./src/cli.ts",
    "dev:website": "cd website && npm run dev",
    "build": "tsc -p .",
    "release": "npm run build && np",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "g:e": "bystro ts__ca_entity ./src/1_entities",
    "g:u": "bystro ts__ca_usecase ./src/2_usecases"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-ce/rececss.git"
  },
  "keywords": [
    "css",
    "atomic css",
    "css utilities",
    "css generator"
  ],
  "author": "Nikita Streletss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/re-ce/rececss/issues"
  },
  "homepage": "https://github.com/re-ce/rececss#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.45",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "bystro": "^0.3.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "np": "^7.5.0",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "colord": "^1.7.0",
    "purgecss": "^4.0.3"
  }
}
